/*
    (c) 2019 Copyright by Viacheslav Komenda

This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <http://unlicense.org>

*/

#ifndef _OBJOMF_H_
#define _OBJOMF_H_

#define VERNUM 0xcc
#define THEADR 0x80
#define COMENT 0x88
#define LNAMES 0x96
#define LLNAMES 0xca
#define SEGDEF16 0x98
#define PUBDEF16 0x90
#define GRPDEF 0x9a
#define LEDATA16 0xa0
#define FIXUPP16 0x9c
#define MODEND16 0x8a
#define LIDATA 0xa2
#define EXTDEF 0x8c
#define LHEADR 0xF0
#define LFOOTR 0xF1
#define SEG386 0x99

#define SEGA_ABS 0
#define SEGA_BYTE 0x20
#define SEGA_WORD 0x40
#define SEGA_PARA 0x60
#define SEGA_PAGE 0x80

#define SEGC_NOT 0
#define SEGC_PUBLIC 0x08
#define SEGC_STACK 0x14
#define SEGC_COMMON 0x18

#define SEGS_NOTBIG 0x00
#define SEGS_BIG 0x02


#define MA_NM_NS 0x01
#define MA_NM_S 0x41
#define MA_M_NS 0x81
#define MA_M_S 0xC1

#endif
